
FF:\ERDM\GitHub-Aplan\APlan\APLan\App.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\MainWindow.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\AboutWPF.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\AddDataWindow.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\APlanCadToolView.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\AplanCADViewer.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\CanvasContent.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\CanvasToolsTab.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\ChooseProject.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\Draw.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\DrawingLowerTab.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\DrawingUpperLayer.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\ERDMproject.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\ERDMvalidator.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\EulynxValidator.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\ExportConfirmationAndValidation.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\ExportWindow.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\MainMenu.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\NewProjectWindow.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\pdfDetail.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\PlanningTab.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\PreviewDataWindow.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\RemoveDataWindow.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\RightTabs.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\SelectedItems.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\SignalObjectInfo.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\SymbolsTab.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\Tabs.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\VisualizedData.xaml;;
FF:\ERDM\GitHub-Aplan\APlan\APLan\Views\Welcome.xaml;;

