
FE:\ERDM\GitHub-Aplan\APlan\APLan\App.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\DataTemplates.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\MainWindow.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\Views\AboutWPF.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\Views\APlanCadToolView.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\Views\AplanCADViewer.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\Views\AplanCADViewerSideBar.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\Views\CanvasContent.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\Views\CanvasToolsTab.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\Views\Draw.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\Views\DrawingLowerTab.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\Views\DrawingUpperLayer.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\Views\ExportConfirmationAndValidation.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\Views\ExportWindow.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\Views\MainMenu.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\Views\NewProject.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\Views\pdfDetail.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\Views\PdfViewer.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\Views\PlanningTab.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\Views\PopupUserControl.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\Views\RightTabs.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\Views\SelectedItems.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\Views\SignalObjectInfo.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\Views\SymbolsTab.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\Views\UpperTabs.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\Views\Validator.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\Views\VisualizedData.xaml;;
FE:\ERDM\GitHub-Aplan\APlan\APLan\Views\Welcome.xaml;;

